<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="overlay"></div>
    <div id="wrap">
      <div id="main">
        <div class="header" id="header"> 
          <div class="main-container">
            <div class="header__inner"> 
              <div class="header__logo"><img class="header__logo-img" src="img/logo.svg" alt=""></div>
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="">Клубы</a></li>
                <li class="menu__item"><a class="menu__link" href="">Наши союзы</a></li>
                <li class="menu__item"><a class="menu__link" href="">Турниры</a></li>
                <li class="menu__item"><a class="menu__link" href="">Агентам</a></li>
                <li class="menu__item"><a class="menu__link" href="">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="">О Нас</a></li>
              </ul>
              <div class="lang">
                <div class="lang__selected"><span class="lang__selected-name">Русский</span>
                  <div class="lang__selected-icon"><img src="img/lang/ru.png" alt=""></div>
                </div>
                <div class="lang__drop">
                  <div class="lang__drop-inner">
                    <ul class="lang-drop-list">
                      <li class="lang-drop-list__item"><a class="lang-drop-list__link" href=""><span class="lang-drop-list__link-icon"><img src="img/lang/ru.png" alt=""></span><span class="lang-drop-list__link-text">Русский</span></a></li>
                      <li class="lang-drop-list__item"><a class="lang-drop-list__link" href=""><span class="lang-drop-list__link-icon"><img src="img/lang/en.png" alt=""></span><span class="lang-drop-list__link-text">English</span></a></li>
                      <li class="lang-drop-list__item"><a class="lang-drop-list__link" href=""><span class="lang-drop-list__link-icon"><img src="img/lang/sp.png" alt=""></span><span class="lang-drop-list__link-text">Spanish</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="main-container"><img class="footer__bg" src="img/footer.svg" alt="">
          <div class="footer__inner"><img class="footer__logo" src="img/logo-black.svg" alt="">
            <ul class="footer-nav">
              <li class="footer-nav__item"><a class="footer-nav__link" href="">Клубы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="">Наши союзы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="">Турниры</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="">Агентам</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="">О Нас</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>