<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="overlay"></div>
    <div id="wrap">
      <div id="main">
        <div class="header" id="header"> 
          <div class="main-container">
            <div class="header__inner"> 
              <div class="header__logo"><img class="header__logo-img" src="img/logo.svg" alt=""></div>
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="">Клубы</a></li>
                <li class="menu__item"><a class="menu__link" href="">Наши союзы</a></li>
                <li class="menu__item"><a class="menu__link" href="">Турниры</a></li>
                <li class="menu__item"><a class="menu__link" href="">Агентам</a></li>
                <li class="menu__item"><a class="menu__link" href="">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="">О Нас</a></li>
              </ul>
              <div class="lang">
                <div class="lang__selected"><span class="lang__selected-name">Русский</span>
                  <div class="lang__selected-icon"><img src="img/lang/ru.png" alt=""></div>
                </div>
                <div class="lang__drop">
                  <div class="lang__drop-inner">
                    <ul class="lang-drop-list">
                      <li class="lang-drop-list__item"><a class="lang-drop-list__link" href=""><span class="lang-drop-list__link-icon"><img src="img/lang/ru.png" alt=""></span><span class="lang-drop-list__link-text">Русский</span></a></li>
                      <li class="lang-drop-list__item"><a class="lang-drop-list__link" href=""><span class="lang-drop-list__link-icon"><img src="img/lang/en.png" alt=""></span><span class="lang-drop-list__link-text">English</span></a></li>
                      <li class="lang-drop-list__item"><a class="lang-drop-list__link" href=""><span class="lang-drop-list__link-icon"><img src="img/lang/sp.png" alt=""></span><span class="lang-drop-list__link-text">Spanish</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="welcome"> 
          <div class="welcome__poligon-bg welcome__poligon-bg--1"></div>
          <div class="welcome__poligon-bg welcome__poligon-bg--2"></div>
          <div class="main-container"> 
            <div class="welcome__inner">
              <div class="welcome__cont">
                <h1 class="welcome__title">Крупная сеть <span class="br">онлайн покерних клубов</span></h1>
                <p>Становитесь лучше, играя только с <span class="br">лучшими играками.</span></p>
                <ul class="w-nav">
                  <li class="w-nav__item">
                    <button class="w-nav__btn w-nav__btn--1" data-phone="w-phones-item-1"><span class="w-nav__btn-img-w"><img class="w-nav__btn-img" src="img/welcome/w-nav-1.png" alt=""></span><span class="w-nav__btn-img-h"><img class="w-nav__btn-img" src="img/welcome/w-nav-h-1.png" alt=""></span></button>
                  </li>
                  <li class="w-nav__item">
                    <button class="w-nav__btn w-nav__btn--2" data-phone="w-phones-item-2"><span class="w-nav__btn-img-w"><img class="w-nav__btn-img" src="img/welcome/w-nav-2.png" alt=""></span><span class="w-nav__btn-img-h"><img class="w-nav__btn-img" src="img/welcome/w-nav-h-2.png" alt=""></span></button>
                  </li>
                  <li class="w-nav__item">
                    <button class="w-nav__btn w-nav__btn--3" data-phone="w-phones-item-3"><span class="w-nav__btn-img-w"><img class="w-nav__btn-img" src="img/welcome/w-nav-3.png" alt=""></span><span class="w-nav__btn-img-h"><img class="w-nav__btn-img" src="img/welcome/w-nav-h-3.png" alt=""></span></button>
                  </li>
                </ul>
              </div>
              <div class="welcome__img-w">
                <div class="welcome__img-w-poligon-bg welcome__img-w-poligon-bg--1"></div>
                <div class="welcome__img-w-poligon-bg welcome__img-w-poligon-bg--2"></div>
                <div class="welcome__img-w-inner">
                  <div class="w-phones">
                    <div class="w-phones__item w-phones__item--1" id="w-phones-item-1"><img class="w-phones__img" src="img/w-phones/w-phones-1.png" alt=""></div>
                    <div class="w-phones__item w-phones__item--2" id="w-phones-item-2"><img class="w-phones__img" src="img/w-phones/w-phones-2.png" alt=""></div>
                    <div class="w-phones__item w-phones__item--3" id="w-phones-item-3"><img class="w-phones__img" src="img/w-phones/w-phones-3.png" alt=""></div>
                  </div>
                </div>
              </div>
              <button class="welcome__next-section">
                <svg class="icon icon--down-arrows">
                  <use href="img/sprite.svg#down-arrows"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <section class="u-club" id="u-club">
          <div class="main-container">
            <h2 class="u-club__title">Вибери свой клуб</h2>
            <ul class="u-club-filter">
              <li class="u-club-filter__item">
                <label class="u-club-filter__inner">
                  <input class="u-club-filter__input" type="checkbox" checked>
                  <div class="u-club-filter__cont"> 
                    <div class="u-club-filter__cont-status"></div>PPPoker
                  </div>
                </label>
              </li>
              <li class="u-club-filter__item">
                <label class="u-club-filter__inner">
                  <input class="u-club-filter__input" type="checkbox" checked>
                  <div class="u-club-filter__cont"> 
                    <div class="u-club-filter__cont-status"></div>PokerBros
                  </div>
                </label>
              </li>
              <li class="u-club-filter__item">
                <label class="u-club-filter__inner">
                  <input class="u-club-filter__input" type="checkbox">
                  <div class="u-club-filter__cont"> 
                    <div class="u-club-filter__cont-status"></div>ClubGG
                  </div>
                </label>
              </li>
              <li class="u-club-filter__item">
                <label class="u-club-filter__inner">
                  <input class="u-club-filter__input" type="checkbox" checked>
                  <div class="u-club-filter__cont"> 
                    <div class="u-club-filter__cont-status"></div>SupremaPoker
                  </div>
                </label>
              </li>
              <li class="u-club-filter__item">
                <label class="u-club-filter__inner">
                  <input class="u-club-filter__input" type="checkbox">
                  <div class="u-club-filter__cont"> 
                    <div class="u-club-filter__cont-status"></div>KKPoker
                  </div>
                </label>
              </li>
            </ul>
            <div class="main-container">
              <div class="u-club-slider-wrap">
                <div class="swiper u-club-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="u-club-slider__inner"> 
                        <h3 class="u-club-slider__title">Hakuna Matata</h3>
                        <div class="u-club-slider__id">ID 1488420</div>
                        <div class="u-club-slider__img-w"><img class="u-club-slider__img" src="img/u-club-slider.png" alt=""></div>
                        <div class="u-club-slider__cont">
                          <div class="u-club-slider__cont-inner"> 
                            <div class="u-club-slider__cont-img-w"><img class="u-club-slider__cont-img" src="img/russia.svg" alt=""></div>
                            <ul class="u-club-s-list">
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--flag">
                                    <use href="img/sprite.svg#flag"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Страна:</div>
                                <div class="u-club-s-list__text-info">Россия</div>
                              </li>
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--boxes">
                                    <use href="img/sprite.svg#boxes"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Союз:</div>
                                <div class="u-club-s-list__text-info">FreshBree</div>
                              </li>
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--coins">
                                    <use href="img/sprite.svg#coins"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Рейкбек:</div>
                                <div class="u-club-s-list__text-info">30-50%</div>
                              </li>
                            </ul>
                            <div class="u-club-slider__rate">1 chip = 1 USD</div>
                          </div>
                          <div class="u-club-slider__btn-w">
                            <button class="btn btn--yellow">ВСТУПИТЬ</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="u-club-slider__inner"> 
                        <h3 class="u-club-slider__title">Hakuna Matata</h3>
                        <div class="u-club-slider__id">ID 1488420</div>
                        <div class="u-club-slider__img-w"><img class="u-club-slider__img" src="img/u-club-slider.png" alt=""></div>
                        <div class="u-club-slider__cont">
                          <div class="u-club-slider__cont-inner"> 
                            <div class="u-club-slider__cont-img-w"><img class="u-club-slider__cont-img" src="img/russia.svg" alt=""></div>
                            <ul class="u-club-s-list">
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--flag">
                                    <use href="img/sprite.svg#flag"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Страна:</div>
                                <div class="u-club-s-list__text-info">Россия</div>
                              </li>
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--boxes">
                                    <use href="img/sprite.svg#boxes"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Союз:</div>
                                <div class="u-club-s-list__text-info">FreshBree</div>
                              </li>
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--coins">
                                    <use href="img/sprite.svg#coins"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Рейкбек:</div>
                                <div class="u-club-s-list__text-info">30-50%</div>
                              </li>
                            </ul>
                            <div class="u-club-slider__rate">1 chip = 1 USD</div>
                          </div>
                          <div class="u-club-slider__btn-w">
                            <button class="btn btn--yellow">ВСТУПИТЬ</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="u-club-slider__inner"> 
                        <h3 class="u-club-slider__title">Hakuna Matata</h3>
                        <div class="u-club-slider__id">ID 1488420</div>
                        <div class="u-club-slider__img-w"><img class="u-club-slider__img" src="img/u-club-slider.png" alt=""></div>
                        <div class="u-club-slider__cont">
                          <div class="u-club-slider__cont-inner"> 
                            <div class="u-club-slider__cont-img-w"><img class="u-club-slider__cont-img" src="img/russia.svg" alt=""></div>
                            <ul class="u-club-s-list">
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--flag">
                                    <use href="img/sprite.svg#flag"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Страна:</div>
                                <div class="u-club-s-list__text-info">Россия</div>
                              </li>
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--boxes">
                                    <use href="img/sprite.svg#boxes"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Союз:</div>
                                <div class="u-club-s-list__text-info">FreshBree</div>
                              </li>
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--coins">
                                    <use href="img/sprite.svg#coins"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Рейкбек:</div>
                                <div class="u-club-s-list__text-info">30-50%</div>
                              </li>
                            </ul>
                            <div class="u-club-slider__rate">1 chip = 1 USD</div>
                          </div>
                          <div class="u-club-slider__btn-w">
                            <button class="btn btn--yellow">ВСТУПИТЬ</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="u-club-slider__inner"> 
                        <h3 class="u-club-slider__title">Hakuna Matata</h3>
                        <div class="u-club-slider__id">ID 1488420</div>
                        <div class="u-club-slider__img-w"><img class="u-club-slider__img" src="img/u-club-slider.png" alt=""></div>
                        <div class="u-club-slider__cont">
                          <div class="u-club-slider__cont-inner"> 
                            <div class="u-club-slider__cont-img-w"><img class="u-club-slider__cont-img" src="img/russia.svg" alt=""></div>
                            <ul class="u-club-s-list">
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--flag">
                                    <use href="img/sprite.svg#flag"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Страна:</div>
                                <div class="u-club-s-list__text-info">Россия</div>
                              </li>
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--boxes">
                                    <use href="img/sprite.svg#boxes"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Союз:</div>
                                <div class="u-club-s-list__text-info">FreshBree</div>
                              </li>
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--coins">
                                    <use href="img/sprite.svg#coins"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Рейкбек:</div>
                                <div class="u-club-s-list__text-info">30-50%</div>
                              </li>
                            </ul>
                            <div class="u-club-slider__rate">1 chip = 1 USD</div>
                          </div>
                          <div class="u-club-slider__btn-w">
                            <button class="btn btn--yellow">ВСТУПИТЬ</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="u-club-slider__inner"> 
                        <h3 class="u-club-slider__title">Hakuna Matata</h3>
                        <div class="u-club-slider__id">ID 1488420</div>
                        <div class="u-club-slider__img-w"><img class="u-club-slider__img" src="img/u-club-slider.png" alt=""></div>
                        <div class="u-club-slider__cont">
                          <div class="u-club-slider__cont-inner"> 
                            <div class="u-club-slider__cont-img-w"><img class="u-club-slider__cont-img" src="img/russia.svg" alt=""></div>
                            <ul class="u-club-s-list">
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--flag">
                                    <use href="img/sprite.svg#flag"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Страна:</div>
                                <div class="u-club-s-list__text-info">Россия</div>
                              </li>
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--boxes">
                                    <use href="img/sprite.svg#boxes"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Союз:</div>
                                <div class="u-club-s-list__text-info">FreshBree</div>
                              </li>
                              <li class="u-club-s-list__item">
                                <div class="u-club-s-list__icon">
                                  <svg class="icon icon--coins">
                                    <use href="img/sprite.svg#coins"></use>
                                  </svg>
                                </div>
                                <div class="u-club-s-list__label">Рейкбек:</div>
                                <div class="u-club-s-list__text-info">30-50%</div>
                              </li>
                            </ul>
                            <div class="u-club-slider__rate">1 chip = 1 USD</div>
                          </div>
                          <div class="u-club-slider__btn-w">
                            <button class="btn btn--yellow">ВСТУПИТЬ</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev">
                  <svg class="icon icon--angle-left">
                    <use href="img/sprite.svg#angle-left"></use>
                  </svg>
                </div>
                <div class="swiper-button-next">
                  <svg class="icon icon--angle-right">
                    <use href="img/sprite.svg#angle-right"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="benefits" id="benefits">
          <div class="benefits__poligon-bg benefits__poligon-bg--3"></div>
          <div class="benefits__poligon-bg benefits__poligon-bg--4"></div>
          <div class="benefits__poligon-bg benefits__poligon-bg--5"></div>
          <div class="main-container"> 
            <div class="benefits__poligon-bg benefits__poligon-bg--1"></div>
            <div class="benefits__poligon-bg benefits__poligon-bg--2"></div>
            <div class="benefits__inner">
              <div class="benefits__header">
                <h2 class="benefits__title">Наши преимущества</h2>
                <p>Почуствуй разницу уже сегодня, играя с нами</p>
              </div>
              <ul class="benefits-list">
                <li class="benefits-list__item">
                  <div class="benefits-list__inner">
                    <div class="benefits-list__img-w"><img class="benefits-list__img" src="img/benefits-bg.svg" alt=""></div>
                    <div class="benefits-list__cont">
                      <h3 class="benefits-list__title">Быстрый вывод</h3>
                      <p>Гарантия сохранности средств. Моментальный вывод выигрыша. Пополнение счета различными способами оплаты. Российский рубль, украинская гривна, доллар США и евро, Skrill, QIWI, Bitcoin, Tether.</p>
                    </div>
                  </div>
                </li>
                <li class="benefits-list__item">
                  <div class="benefits-list__inner">
                    <div class="benefits-list__img-w"><img class="benefits-list__img" src="img/benefits-bg.svg" alt=""></div>
                    <div class="benefits-list__cont">
                      <h3 class="benefits-list__title">Быстрый вывод</h3>
                      <p>Гарантия сохранности средств. Моментальный вывод выигрыша. Пополнение счета различными способами оплаты. Российский рубль, украинская гривна, доллар США и евро, Skrill, QIWI, Bitcoin, Tether.</p>
                    </div>
                  </div>
                </li>
                <li class="benefits-list__item">
                  <div class="benefits-list__inner">
                    <div class="benefits-list__img-w"><img class="benefits-list__img" src="img/benefits-bg.svg" alt=""></div>
                    <div class="benefits-list__cont">
                      <h3 class="benefits-list__title">Быстрый вывод</h3>
                      <p>Гарантия сохранности средств. Моментальный вывод выигрыша. Пополнение счета различными способами оплаты. Российский рубль, украинская гривна, доллар США и евро, Skrill, QIWI, Bitcoin, Tether.</p>
                    </div>
                  </div>
                </li>
                <li class="benefits-list__item">
                  <div class="benefits-list__inner">
                    <div class="benefits-list__img-w"><img class="benefits-list__img" src="img/benefits-bg.svg" alt=""></div>
                    <div class="benefits-list__cont">
                      <h3 class="benefits-list__title">Быстрый вывод</h3>
                      <p>Гарантия сохранности средств. Моментальный вывод выигрыша. Пополнение счета различными способами оплаты. Российский рубль, украинская гривна, доллар США и евро, Skrill, QIWI, Bitcoin, Tether.</p>
                    </div>
                  </div>
                </li>
                <li class="benefits-list__item">
                  <div class="benefits-list__inner">
                    <div class="benefits-list__img-w"><img class="benefits-list__img" src="img/benefits-bg.svg" alt=""></div>
                    <div class="benefits-list__cont">
                      <h3 class="benefits-list__title">Быстрый вывод</h3>
                      <p>Гарантия сохранности средств. Моментальный вывод выигрыша. Пополнение счета различными способами оплаты. Российский рубль, украинская гривна, доллар США и евро, Skrill, QIWI, Bitcoin, Tether.</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="benefits__footer"> <a class="btn btn--lg btn--yellow text-uppercase" href="">ВСТУПИТЬ Сейчас </a></div>
            </div>
          </div>
        </section>
        <section class="tournaments" id="tournaments">
          <div class="main-container">
            <div class="swiper tournaments-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="tournaments-slider__inner" href=""><img class="tournaments-slider__img" src="img/tournaments-2.jpg" alt=""></a></div>
                <div class="swiper-slide"><a class="tournaments-slider__inner" href=""><img class="tournaments-slider__img" src="img/tournaments-3.jpg" alt=""></a></div>
                <div class="swiper-slide"><a class="tournaments-slider__inner" href=""><img class="tournaments-slider__img" src="img/tournaments-1.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="about" id="about"> 
          <div class="about__poligon-bg about__poligon-bg--1"></div>
          <div class="about__poligon-bg about__poligon-bg--2"></div>
          <div class="about__poligon-bg about__poligon-bg--3"></div>
          <div class="about__poligon-bg about__poligon-bg--4"></div>
          <div class="main-container"> 
            <div class="about__inner">
              <div class="about__header">
                <h2 class="about__title">О НАС</h2>
                <div class="about__text"> 
                  <p>RP UNION — это крупнейшая сеть покерных клубов на платформах PPPOKER, UPOKER, POKERBROS, KKPOKER, X-POKER, CLUBGG.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta metus ac ex sodales rutrum a nec lectus. Curabitur in sem ut justo dictum facilisis a sit amet metus. Quisque egestas metus ac ex luctus elementum. Donec eget congue dolor vonec iaculis. </p>
                </div><a class="btn btn--yellow btn--lg text-uppercase about__header-btn" href="">подробнее </a>
              </div>
              <ul class="about-list">
                <li class="about-list__item about-list__item--1"><img class="about-list__img" src="img/about/about-1.jpg" alt="">
                  <div class="about-list__inner">
                    <div class="about-list__date">18.11.21</div>
                    <div class="about-list__title">All in or <br>fold</div>
                    <div class="about-list__text"> 
                      <p>Самое популярное приложение для <br>онлайн-покера PPPoker обновило <br>ассортимент своих…</p>
                    </div>
                    <svg class="icon icon--angle-o-right about-list__arrow">
                      <use href="img/sprite.svg#angle-o-right"></use>
                    </svg>
                  </div><a class="about-list__link-to" href=""></a>
                </li>
                <li class="about-list__item about-list__item--2"><img class="about-list__img" src="img/about/about-2.jpg" alt="">
                  <div class="about-list__inner">
                    <div class="about-list__date">18.11.21</div>
                    <div class="about-list__title">All in or <br>fold</div>
                    <div class="about-list__text"> 
                      <p>Самое популярное приложение для <br>онлайн-покера PPPoker обновило <br>ассортимент своих…</p>
                    </div>
                    <svg class="icon icon--angle-o-right about-list__arrow">
                      <use href="img/sprite.svg#angle-o-right"></use>
                    </svg>
                  </div><a class="about-list__link-to" href=""></a>
                </li>
                <li class="about-list__item about-list__item--3"><img class="about-list__img" src="img/about/about-1.jpg" alt="">
                  <div class="about-list__inner">
                    <div class="about-list__date">18.11.21</div>
                    <div class="about-list__title">All in or <br>fold</div>
                    <div class="about-list__text"> 
                      <p>Самое популярное приложение для <br>онлайн-покера PPPoker обновило <br>ассортимент своих…</p>
                    </div>
                    <svg class="icon icon--angle-o-right about-list__arrow">
                      <use href="img/sprite.svg#angle-o-right"></use>
                    </svg>
                  </div><a class="about-list__link-to" href=""></a>
                </li>
                <li class="about-list__item about-list__item--4"><img class="about-list__img" src="img/about/about-2.jpg" alt="">
                  <div class="about-list__inner">
                    <div class="about-list__date">18.11.21</div>
                    <div class="about-list__title">All in or <br>fold</div>
                    <div class="about-list__text"> 
                      <p>Самое популярное приложение для <br>онлайн-покера PPPoker обновило <br>ассортимент своих…</p>
                    </div>
                    <svg class="icon icon--angle-o-right about-list__arrow">
                      <use href="img/sprite.svg#angle-o-right"></use>
                    </svg>
                  </div><a class="about-list__link-to" href=""></a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <div class="partners">
          <div class="main-container">
            <h2 class="partners__title">НАШИ ПАРТЕНРЫ</h2>
            <div class="swiper partners-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="partners-slider__inner" href=""><img class="partners-slider__img partners-slider__img--1" src="img/partners/partners-1.png" alt=""></a></div>
                <div class="swiper-slide"><a class="partners-slider__inner" href=""><img class="partners-slider__img partners-slider__img--2" src="img/partners/partners-2.png" alt=""></a></div>
                <div class="swiper-slide"><a class="partners-slider__inner" href=""><img class="partners-slider__img partners-slider__img--3" src="img/partners/partners-3.png" alt=""></a></div>
                <div class="swiper-slide"><a class="partners-slider__inner" href=""><img class="partners-slider__img partners-slider__img--4" src="img/partners/partners-4.png" alt=""></a></div>
                <div class="swiper-slide"><a class="partners-slider__inner" href=""><img class="partners-slider__img partners-slider__img--5" src="img/partners/partners-5.png" alt=""></a></div>
                <div class="swiper-slide"><a class="partners-slider__inner" href=""><img class="partners-slider__img partners-slider__img--6" src="img/partners/partners-6.png" alt=""></a></div>
                <div class="swiper-slide"><a class="partners-slider__inner" href=""><img class="partners-slider__img partners-slider__img--7" src="img/partners/partners-7.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <section class="download" id="download">
          <div class="main-container">
            <h2 class="download__title">СКАЧАТЬ ПРИЛОЖЕНИЯ</h2>
            <div class="download__trambs-inner">
              <div class="swiper download-trambs" id="download-trambs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="download-trambs__inner"><img class="download-trambs__img" src="img/download/download-1.png" alt="" width="61"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="download-trambs__inner"><img class="download-trambs__img" src="img/download/download-2.png" alt="" width="55"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="download-trambs__inner"><img class="download-trambs__img" src="img/download/download-3.png" alt="" width="62"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="download-trambs__inner"><img class="download-trambs__img" src="img/download/download-4.png" alt="" width="46"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="download-trambs__inner"><img class="download-trambs__img" src="img/download/download-5.png" alt="" width="94"></div>
                  </div>
                </div>
              </div>
              <div class="download-trambs__arrow download-trambs__arrow--prev" id="download-trambs-prev">
                <svg class="icon icon--angle-left">
                  <use href="img/sprite.svg#angle-left"></use>
                </svg>
              </div>
              <div class="download-trambs__arrow download-trambs__arrow--next" id="download-trambs-next">
                <svg class="icon icon--angle-right">
                  <use href="img/sprite.svg#angle-right"></use>
                </svg>
              </div>
            </div>
            <div class="swiper download-slider" id="download-slider">
              <div class="swiper-wrapper"> 
                <div class="swiper-slide">
                  <div class="download-slider__inner"> 
                    <div class="download-slider__cont">
                      <div class="download-slider__img-w"><img class="download-slider__img" src="img/download/download-3-big.png" alt=""></div>
                      <div class="download-slider__text"><img class="download-slider__title-logo" src="img/download/p-bros.png" alt="" width="330">
                        <p>Гарантия сохранности средств. Моментальный вывод выигрыша. Пополнение счета различными способами оплаты. Российский рубль, украинская гривна, доллар США и евро, Skrill, QIWI, Bitcoin, Tether.</p>
                      </div>
                    </div>
                    <div class="download-slider__footer">
                      <ul class="download-app">
                        <li class="download-app__item"><a href=""> <img class="download-app__img" src="img/google-play.svg" alt=""></a></li>
                        <li class="download-app__item"><a href=""> <img class="download-app__img" src="img/app-store.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="download-slider__inner"> 
                    <div class="download-slider__cont">
                      <div class="download-slider__img-w"><img class="download-slider__img" src="img/download/download-3-big.png" alt=""></div>
                      <div class="download-slider__text"><img class="download-slider__title-logo" src="img/download/p-bros.png" alt="" width="330">
                        <p>Гарантия сохранности средств. Моментальный вывод выигрыша. Пополнение счета различными способами оплаты. Российский рубль, украинская гривна, доллар США и евро, Skrill, QIWI, Bitcoin, Tether.</p>
                      </div>
                    </div>
                    <div class="download-slider__footer">
                      <ul class="download-app">
                        <li class="download-app__item"><a href=""> <img class="download-app__img" src="img/google-play.svg" alt=""></a></li>
                        <li class="download-app__item"><a href=""> <img class="download-app__img" src="img/app-store.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="download-slider__inner"> 
                    <div class="download-slider__cont">
                      <div class="download-slider__img-w"><img class="download-slider__img" src="img/download/download-3-big.png" alt=""></div>
                      <div class="download-slider__text"><img class="download-slider__title-logo" src="img/download/p-bros.png" alt="" width="330">
                        <p>Гарантия сохранности средств. Моментальный вывод выигрыша. Пополнение счета различными способами оплаты. Российский рубль, украинская гривна, доллар США и евро, Skrill, QIWI, Bitcoin, Tether.</p>
                      </div>
                    </div>
                    <div class="download-slider__footer">
                      <ul class="download-app">
                        <li class="download-app__item"><a href=""> <img class="download-app__img" src="img/google-play.svg" alt=""></a></li>
                        <li class="download-app__item"><a href=""> <img class="download-app__img" src="img/app-store.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="download-slider__inner"> 
                    <div class="download-slider__cont">
                      <div class="download-slider__img-w"><img class="download-slider__img" src="img/download/download-3-big.png" alt=""></div>
                      <div class="download-slider__text"><img class="download-slider__title-logo" src="img/download/p-bros.png" alt="" width="330">
                        <p>Гарантия сохранности средств. Моментальный вывод выигрыша. Пополнение счета различными способами оплаты. Российский рубль, украинская гривна, доллар США и евро, Skrill, QIWI, Bitcoin, Tether.</p>
                      </div>
                    </div>
                    <div class="download-slider__footer">
                      <ul class="download-app">
                        <li class="download-app__item"><a href=""> <img class="download-app__img" src="img/google-play.svg" alt=""></a></li>
                        <li class="download-app__item"><a href=""> <img class="download-app__img" src="img/app-store.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="download-slider__inner"> 
                    <div class="download-slider__cont">
                      <div class="download-slider__img-w"><img class="download-slider__img" src="img/download/download-3-big.png" alt=""></div>
                      <div class="download-slider__text"><img class="download-slider__title-logo" src="img/download/p-bros.png" alt="" width="330">
                        <p>Гарантия сохранности средств. Моментальный вывод выигрыша. Пополнение счета различными способами оплаты. Российский рубль, украинская гривна, доллар США и евро, Skrill, QIWI, Bitcoin, Tether.</p>
                      </div>
                    </div>
                    <div class="download-slider__footer">
                      <ul class="download-app">
                        <li class="download-app__item"><a href=""> <img class="download-app__img" src="img/google-play.svg" alt=""></a></li>
                        <li class="download-app__item"><a href=""> <img class="download-app__img" src="img/app-store.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="union" id="union">
          <div class="main-container">
            <h2 class="union__title">НАШИ СОЮЗЫ</h2>
            <div class="swiper u-club-slider u-club-slider--union">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="u-club-slider__inner"> 
                    <h3 class="u-club-slider__title">FRESH BREEZE</h3>
                    <div class="u-club-slider__id">ID 1488420</div>
                    <div class="u-club-slider__img-w"><img class="u-club-slider__img" src="img/union.png" alt=""></div>
                    <div class="u-club-slider__cont">
                      <div class="u-club-slider__cont-inner"> 
                        <ul class="u-club-s-list">
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--flag">
                                <use href="img/sprite.svg#flag"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Страна:</div>
                            <div class="u-club-s-list__text-info">Россия</div>
                          </li>
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--boxes">
                                <use href="img/sprite.svg#boxes"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Союз:</div>
                            <div class="u-club-s-list__text-info">FreshBree</div>
                          </li>
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--coins">
                                <use href="img/sprite.svg#coins"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Рейкбек:</div>
                            <div class="u-club-s-list__text-info">30-50%</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="u-club-slider__inner"> 
                    <h3 class="u-club-slider__title">FRESH BREEZE</h3>
                    <div class="u-club-slider__id">ID 1488420</div>
                    <div class="u-club-slider__img-w"><img class="u-club-slider__img" src="img/union.png" alt=""></div>
                    <div class="u-club-slider__cont">
                      <div class="u-club-slider__cont-inner"> 
                        <ul class="u-club-s-list">
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--flag">
                                <use href="img/sprite.svg#flag"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Страна:</div>
                            <div class="u-club-s-list__text-info">Россия</div>
                          </li>
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--boxes">
                                <use href="img/sprite.svg#boxes"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Союз:</div>
                            <div class="u-club-s-list__text-info">FreshBree</div>
                          </li>
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--coins">
                                <use href="img/sprite.svg#coins"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Рейкбек:</div>
                            <div class="u-club-s-list__text-info">30-50%</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="u-club-slider__inner"> 
                    <h3 class="u-club-slider__title">FRESH BREEZE</h3>
                    <div class="u-club-slider__id">ID 1488420</div>
                    <div class="u-club-slider__img-w"><img class="u-club-slider__img" src="img/union.png" alt=""></div>
                    <div class="u-club-slider__cont">
                      <div class="u-club-slider__cont-inner"> 
                        <ul class="u-club-s-list">
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--flag">
                                <use href="img/sprite.svg#flag"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Страна:</div>
                            <div class="u-club-s-list__text-info">Россия</div>
                          </li>
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--boxes">
                                <use href="img/sprite.svg#boxes"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Союз:</div>
                            <div class="u-club-s-list__text-info">FreshBree</div>
                          </li>
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--coins">
                                <use href="img/sprite.svg#coins"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Рейкбек:</div>
                            <div class="u-club-s-list__text-info">30-50%</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="u-club-slider__inner"> 
                    <h3 class="u-club-slider__title">FRESH BREEZE</h3>
                    <div class="u-club-slider__id">ID 1488420</div>
                    <div class="u-club-slider__img-w"><img class="u-club-slider__img" src="img/union.png" alt=""></div>
                    <div class="u-club-slider__cont">
                      <div class="u-club-slider__cont-inner"> 
                        <ul class="u-club-s-list">
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--flag">
                                <use href="img/sprite.svg#flag"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Страна:</div>
                            <div class="u-club-s-list__text-info">Россия</div>
                          </li>
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--boxes">
                                <use href="img/sprite.svg#boxes"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Союз:</div>
                            <div class="u-club-s-list__text-info">FreshBree</div>
                          </li>
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--coins">
                                <use href="img/sprite.svg#coins"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Рейкбек:</div>
                            <div class="u-club-s-list__text-info">30-50%</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="u-club-slider__inner"> 
                    <h3 class="u-club-slider__title">FRESH BREEZE</h3>
                    <div class="u-club-slider__id">ID 1488420</div>
                    <div class="u-club-slider__img-w"><img class="u-club-slider__img" src="img/union.png" alt=""></div>
                    <div class="u-club-slider__cont">
                      <div class="u-club-slider__cont-inner"> 
                        <ul class="u-club-s-list">
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--flag">
                                <use href="img/sprite.svg#flag"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Страна:</div>
                            <div class="u-club-s-list__text-info">Россия</div>
                          </li>
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--boxes">
                                <use href="img/sprite.svg#boxes"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Союз:</div>
                            <div class="u-club-s-list__text-info">FreshBree</div>
                          </li>
                          <li class="u-club-s-list__item">
                            <div class="u-club-s-list__icon">
                              <svg class="icon icon--coins">
                                <use href="img/sprite.svg#coins"></use>
                              </svg>
                            </div>
                            <div class="u-club-s-list__label">Рейкбек:</div>
                            <div class="u-club-s-list__text-info">30-50%</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="footer">
        <div class="main-container"><img class="footer__bg" src="img/footer.svg" alt="">
          <div class="footer__inner"><img class="footer__logo" src="img/logo-black.svg" alt="">
            <ul class="footer-nav">
              <li class="footer-nav__item"><a class="footer-nav__link" href="">Клубы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="">Наши союзы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="">Турниры</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="">Агентам</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="">О Нас</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>